<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>

    <!-- Header section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="../demo_crypto/assets/img/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1">Service</a>
                    </li>
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">sales </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">More</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End Header section -->

    <!-- Banner -->

    <Section class="banner_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="banner_sec_img">
                        <img src="../demo_crypto/assets/img/Untitled-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class=" position-relative">
                        <div class="banner_tab bg-white rounded-3 p-4">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">BUY</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                        aria-selected="false">SALES</button>
                                </li>
                            </ul>
                            <div class="buy_sell tab-content mt-4 pt-1" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="input-group mt-5">
                                        <span class="input-group-text" id="inputGroup-sizing-default"><img src="../demo_crypto/assets/img/User.svg" alt=""></span>
                                        <input type="text" class="form-control" aria-label="Sizing example input"
                                            placeholder="User name here..."
                                            aria-describedby="inputGroup-sizing-default">
                                    </div>
                                    <div class="input-group mt-4">
                                        <span class="input-group-text" id="inputGroup-sizing-default pass"><img src="../demo_crypto/assets/img/password.svg" alt=""></span>
                                        <input type="text" class="form-control" aria-label="Sizing example input"
                                            placeholder="Password Here..." aria-describedby="inputGroup-sizing-default">
                                    </div>
                                    <div class="submite_btn mt-5 w-100">
                                        <button type="button" class="btn btn-primary w-100">Login</button>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="input-group mt-5">
                                        <span class="input-group-text" id="inputGroup-sizing-default"><img src="../demo_crypto/assets/img/User.svg" alt=""></span>
                                        <input type="text" class="form-control" aria-label="Sizing example input"
                                            placeholder="User name here..."
                                            aria-describedby="inputGroup-sizing-default">
                                    </div>
                                    <div class="input-group mt-4">
                                        <span class="input-group-text" id="inputGroup-sizing-default pass"><img src="../demo_crypto/assets/img/password.svg" alt=""></span>
                                        <input type="text" class="form-control" aria-label="Sizing example input"
                                            placeholder="Password Here..." aria-describedby="inputGroup-sizing-default">
                                    </div>
                                    <div class="submite_btn mt-5 w-100">
                                        <button type="button" class="btn btn-primary w-100">Login</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </Section>

    <!-- End Banner -->


    <!-- Crypto marked table -->
    <div class="Crypto_table container mt-5">
        <h3 class="heading text-center mb-5 fw-bold"> Crypto Marked Live Price</h3>


        <div id="top">
            <div class="table-responsive bg-light rounded-3">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex mt-2 border-right">
                                    <div class="box p-2 rounded">
                                        <span class="text-primary px-2 font-weight-bold">01</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Name</div>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <img src="https://freepngimg.com/thumb/bitcoin/59703-classic-bitcoin-virtual-cryptocurrency-currency-ethereum.png"
                                                alt="" class="icons">
                                        </div>
                                        <b class="pl-2">Ethereum</b>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Market cap</div>
                                    <div><b>$146,169,768.00</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Price</div>
                                    <div><b>$8,536.79</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Volume</div>
                                        <div class="green-label mx-1 px-1 rounded">74</div>
                                    </div>
                                    <div><b>$7,576,878.89</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Change</div>
                                        <div class="orange-label mx-1 px-1 rounded">20%</div>
                                    </div>
                                    <div><b class="red">-0.18%</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="graph">
                                    <img src="https://freepngimg.com/thumb/stock_market/25650-5-stock-market-graph-up-transparent-background.png"
                                        alt="" id="ethereum">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex mt-2 border-right">
                                    <div class="box p-2 rounded">
                                        <span class="text-primary px-1 font-weight-bold">02</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Name</div>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <img src="https://freepngimg.com/thumb/bitcoin/59526-cryptocurrency-badge-bitcoin-gold-png-file-hd-thumb.png"
                                                alt="" class="icons">
                                        </div>
                                        <b class="pl-2">Bitcoin cash</b>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Market cap</div>
                                    <div><b>$446,569,768.00</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Price</div>
                                    <div><b>$8,836.79</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Volume</div>
                                        <div class="green-label mx-1 px-1 rounded">74</div>
                                    </div>
                                    <div><b>$7,576,878.89</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Change</div>
                                        <div class="orange-label mx-1 px-1 rounded">20%</div>
                                    </div>
                                    <div><b class="green">+4.00%</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="graph">
                                    <img src="https://freepngimg.com/thumb/stock_market/25650-5-stock-market-graph-up-transparent-background.png"
                                        alt="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex mt-2 border-right">
                                    <div class="box p-2 rounded">
                                        <span class="text-primary px-1 font-weight-bold">03</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Name</div>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <img src="https://freepngimg.com/thumb/bitcoin/59549-cryptocurrency-money-bitcoin-gold-cash-free-photo-png-thumb.png"
                                                alt="" class="icons">
                                        </div>
                                        <b class="pl-2">Ripple</b>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Market cap</div>
                                    <div><b>$56,169,768.00</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Price</div>
                                    <div><b>$5,536.79</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Volume</div>
                                        <div class="green-label mx-1 px-1 rounded">74</div>
                                    </div>
                                    <div><b>$17,576,878.89</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Change</div>
                                        <div class="orange-label mx-1 px-1 rounded">20%</div>
                                    </div>
                                    <div><b class="green">+1.71%</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="graph">
                                    <img src="https://freepngimg.com/thumb/stock_market/25650-5-stock-market-graph-up-transparent-background.png"
                                        alt="" id="ripple">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex mt-2 border-right">
                                    <div class="box p-2 rounded">
                                        <span class="text-primary px-1 font-weight-bold">04</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Name</div>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <img src="https://freepngimg.com/thumb/bitcoin/59842-cryptocurrency-bitfinex-bitcoin-exchange-png-download-free-thumb.png"
                                                alt="" class="icons">
                                        </div>
                                        <b class="pl-2">EOS</b>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Market cap</div>
                                    <div><b>$12,169,768.00</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="text-muted">Price</div>
                                    <div><b>$14.79</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Volume</div>
                                        <div class="green-label mx-1 px-1 rounded">74</div>
                                    </div>
                                    <div><b>$76,878.89</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center labels">
                                        <div class="text-muted">Change</div>
                                        <div class="orange-label mx-1 px-1 rounded">20%</div>
                                    </div>
                                    <div><b class="red">-5.86%</b></div>
                                </div>
                            </td>
                            <td>
                                <div class="graph">
                                    <img src="https://freepngimg.com/thumb/stock_market/25650-5-stock-market-graph-up-transparent-background.png"
                                        alt="" id="eos">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End Crypto marked table -->


    <!-- Advance Future -->

    <section class="container advance_section mt-5">

        <h3 class="heading text-center mb-5 fw-bold">Advance Future</h3>

        <div class="row">
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_1.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_2.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_3.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_4.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_5.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_6.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>

        </div>
        <div class="row">
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_7.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_8.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_9.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_1.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_2.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
            <card class="col-md-2 col-12 ">
                <div class="avd_sec">
                    <h5>Future Heading</h5>
                    <div class="avd_sec_icons">
                        <img src="../demo_crypto/assets/img/SVG/Asset_3.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor, sit amet Corporis, assumenda?</p>
                </div>
            </card>
        </div>

    </section>


    <!-- End Advance Future -->


    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="row">
                <div class="faq-title text-center pb-3">
                    <h2>FAQ</h2>
                </div>

                <div class="col-md-6 mt-4">



                    <div class="faq" id="accordion">
                        <div class="card">
                            <div class="card-header" id="faqHeading-1">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1"
                                        data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                        <span class="badge">1</span>What is Lorem Ipsum?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-2">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2"
                                        data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                        <span class="badge">2</span> Where does it come from?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-3">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3"
                                        data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                        <span class="badge">3</span>Why do we use it?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-4">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4"
                                        data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                        <span class="badge">4</span> Where can I get some?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-5">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5"
                                        data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                        <span class="badge">5</span> What is Lorem Ipsum?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p> It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                        with the release of Letraset sheets containing</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-6">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6"
                                        data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                        <span class="badge">6</span> Where does it come from?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
                                        those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
                                        Malorum" by Cicero are also reproduced in their exact original form, accompanied
                                        by English versions from the 1914 translation by H. Rackham.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-7">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7"
                                        data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                        <span class="badge">7</span> Why do we use it?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                        their default model text, and a search for 'lorem ipsum' will uncover many web
                                        sites still in their infancy. Various versions have evolved over the years,
                                        sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="faq_img">
                        <img src="../demo_crypto/assets/img/FAQ.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End FAQ Section -->


    <!-- Footer -->


    <section class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="#"><img src="../demo_crypto/assets/img/Logo_white.png" alt="logo"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum </p>
                        <div class="hr"></div>
                        <h6>1120 Lorem ipsum dolor sit amet, MD 179050, Madurai.</h6>
                        <h6>+01 2345 6789 12<span>|</span>+01 2345 6789 12</h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><img src="../demo_crypto/assets/img/fb.svg" alt=""></a></li>
                                <li><a class="hover-target" href=""><img src="../demo_crypto/assets/img/inst.svg" alt=""></a></li>
                                <li><a class="hover-target" href=""><img src="../demo_crypto/assets/img/tw.svg" alt=""></a></li>
                                <li><a class="hover-target" href=""><img src="../demo_crypto/assets/img/skype.svg" alt=""></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 All Rights Reserved.</p>
    </footer>


    <!-- End Footer -->






    <script src="https://code.jquery.com/jquery-2.1.0.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>